ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  6 2025 23:20:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ade4h ( 44516) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ae0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ae30 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d14c vaddr=40080000 size=02ecch ( 11980) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=161c8h ( 90568) map[0m
[0;32mI (155) esp_image: segment 5: paddr=000361f0 vaddr=40082ecc size=0ad64h ( 44388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     e32_433t30d_code[0m
[0;32mI (203) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Jul  6 2025 23:19:07[0m
[0;32mI (211) app_init: ELF file SHA256:  10b5894f4...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.0[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008DC30 len 000123D0 (72 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (343) E32 LoRa: E32 LoRa Module Initialized[0m
[0;32mI (343) E32 LoRa: E32 LoRa Initialization Successful ![0m
[0;32mI (843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (843) E32 LoRa: E32 Data Sent[0m
[0;32mI (3343) E32 LoRa: No Data Received: -1[0m
[0;32mI (8343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (8343) E32 LoRa: E32 Data Sent[0m
[0;32mI (10843) E32 LoRa: No Data Received: -1[0m
[0;32mI (15843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (15843) E32 LoRa: E32 Data Sent[0m
[0;32mI (18343) E32 LoRa: No Data Received: -1[0m
[0;32mI (23343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (23343) E32 LoRa: E32 Data Sent[0m
[0;32mI (25843) E32 LoRa: No Data Received: -1[0m
[0;32mI (30843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (30843) E32 LoRa: E32 Data Sent[0m
[0;32mI (33343) E32 LoRa: No Data Received: -1[0m
[0;32mI (38343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (38343) E32 LoRa: E32 Data Sent[0m
[0;32mI (40843) E32 LoRa: No Data Received: -1[0m
[0;32mI (45843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (45843) E32 LoRa: E32 Data Sent[0m
[0;32mI (48343) E32 LoRa: No Data Received: -1[0m
[0;32mI (53343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (53343) E32 LoRa: E32 Data Sent[0m
[0;32mI (55843) E32 LoRa: No Data Received: -1[0m
[0;32mI (60843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (60843) E32 LoRa: E32 Data Sent[0m
[0;32mI (63343) E32 LoRa: No Data Received: -1[0m
[0;32mI (68343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (68343) E32 LoRa: E32 Data Sent[0m
[0;32mI (70843) E32 LoRa: No Data Received: -1[0m
[0;32mI (75843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (75843) E32 LoRa: E32 Data Sent[0m
[0;32mI (78343) E32 LoRa: No Data Received: -1[0m
[0;32mI (83343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (83343) E32 LoRa: E32 Data Sent[0m
[0;32mI (85843) E32 LoRa: No Data Received: -1[0m
[0;32mI (90843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (90843) E32 LoRa: E32 Data Sent[0m
[0;32mI (93343) E32 LoRa: No Data Received: -1[0m
[0;32mI (98343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (98343) E32 LoRa: E32 Data Sent[0m
[0;32mI (100843) E32 LoRa: No Data Received: -1[0m
[0;32mI (105843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (105843) E32 LoRa: E32 Data Sent[0m
[0;32mI (108343) E32 LoRa: No Data Received: -1[0m
[0;32mI (113343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (113343) E32 LoRa: E32 Data Sent[0m
[0;32mI (115843) E32 LoRa: No Data Received: -1[0m
[0;32mI (120843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (120843) E32 LoRa: E32 Data Sent[0m
[0;32mI (123343) E32 LoRa: No Data Received: -1[0m
[0;32mI (128343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (128343) E32 LoRa: E32 Data Sent[0m
[0;32mI (130843) E32 LoRa: No Data Received: -1[0m
[0;32mI (135843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (135843) E32 LoRa: E32 Data Sent[0m
[0;32mI (138343) E32 LoRa: No Data Received: -1[0m
[0;32mI (143343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (143343) E32 LoRa: E32 Data Sent[0m
[0;32mI (145843) E32 LoRa: No Data Received: -1[0m
[0;32mI (150843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (150843) E32 LoRa: E32 Data Sent[0m
[0;32mI (153343) E32 LoRa: No Data Received: -1[0m
[0;32mI (158343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (158343) E32 LoRa: E32 Data Sent[0m
[0;32mI (160843) E32 LoRa: No Data Received: -1[0m
[0;32mI (165843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (165843) E32 LoRa: E32 Data Sent[0m
[0;32mI (168343) E32 LoRa: No Data Received: -1[0m
[0;32mI (173343) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (173343) E32 LoRa: E32 Data Sent[0m
[0;32mI (175843) E32 LoRa: No Data Received: -1[0m
[0;32mI (180843) E32 LoRa: Sent: hi fayyaz from e32 LoRa ![0m
[0;32mI (180843) E32 LoRa: E32 Data Sent[0m
[0;32mI (183343) E32 LoRa: No Data Received: -1[0m
